@mixin _audio {
    // 这个方式兼容所有版本的谷歌浏览器
    audio::-webkit-media-controls {
        overflow: hidden !important
    }
    audio::-webkit-media-controls-enclosure {
        width: calc(100% + 32px);
        margin-left: auto;
    }
    audio::-internal-media-controls-download-button {
        display: none;
    }
    audio::-webkit-media-controls-volume-slider {
        display: none;
        /*width: 20px;*/
    }
    audio::-webkit-media-controls-mute-button {
        display: none;
    }
}